# spring-boot-starter-auth

./: pom.xml  readme.md
src/main/kotlin/com/sudzhaev/auth/: AuthAutoConfiguration.kt  AuthFilter.kt  Constants.kt  FailureHandler.kt  OauthAdapter.kt  OauthResult.kt  SessionService.kt  UserArgumentResolver.kt
src/main/kotlin/com/sudzhaev/auth/annotation/: Unauthorized.kt  User.kt
src/main/kotlin/com/sudzhaev/auth/impl/: DefaultFailureHandler.kt  DefaultOauthAdapter.kt  DefaultSessionService.kt
src/test/kotlin/com/sudzhaev/auth/: TestAuthFilter.kt
